<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <!-- 
        자동줄바꿈 : alt + Z
        코드정리 : ctrl + K + F
     -->
     <style>
         * { margin:0; padding:0; box-sizing: border-box;}
         .searchbox { width:200px; margin:100px;}
         .searchbox form { overflow: hidden;}
         .searchbox #keyword { width:calc(100% - 40px); float:left; height:30px; border:none; border:2px solid green; border-right:none; text-indent: .5em; font-size:14px; color:brown;}
        .searchbox button[type="submit"] { width:20%; float:right; height:30px; border:none; background:green; color:#fff; width:40px;}
        .fa-solid { color:#fff;}
     </style>
     <div class="searchbox">
         <form action="#" method="post" name="searchform">
            <input type="search" name="keyword" id="keyword" placeholder="검색어 입력">
            <!-- <button type=""></button> -->
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
         </form>
     </div>
     <style>
        .loginbox { width:458px; border:1px solid #ddd; margin:50px auto; padding:20px 28px;}
        .loginbox p { border:1px solid #ddd; padding:14px 17px 13px; }
        .loginbox p:first-child { border-radius: 6px 6px 0 0; border-bottom:none;}
        .loginbox p:nth-child(2) { border-radius: 0 0 6px 6px;;}
        .loginbox input { width:100%; border:none; line-height: 19px; font-weight: 400; letter-spacing: -.5; color:#222; box-sizing: border-box;}
     </style>
     <div class="loginbox">
        <form action="#" method="post" name="loginform">
            <p>
                <input type="text" name="idtext" id="idtext" placeholder="아이디">
            </p>
            <p>
                <input type="password" name="pw" id="pw" placeholder="비밀번호">
            </p>
      <style>
        .checkbox { overflow: hidden; margin:10px 0 0;}
        .spanleft { float:left; display: inline-block}
        .spanleft .chk_box { display: block; position: relative; padding-left: 25px; margin-bottom: 10px; cursor: pointer; font-size: 14px;}
        .spanleft input[type="checkbox"] { display: none;}
        .on { width: 20px; height: 20px; border-radius: 100%; border:1px solid #ddd;  position: absolute; top: 0; left: 0; }
        .chk_box input[type="checkbox"]:checked + .on { background: green; }
        .on:after { content: ""; position: absolute; display: none; }
        .chk_box input[type="checkbox"]:checked + .on:after { display: block; }
        .on:after { width: 4px; height: 6px; border: solid #fff; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); position: absolute; left: 6px; top: 4px; }
        .spanright { float:right;}
        .spanright a { display: inline-block; font-size:14px; color:#777; text-decoration: none; padding: 0 0 3px;}
        .switch-button {
        position: relative;
        display: inline-block;
        width: 33px;
        height: 18px;
        }

        .switch-button input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .onoff-switch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:20px;
            background-color: #c3c8c9;;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .onoff-switch:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 4px;
            bottom: 2px;
            background-color: #fff;
            -webkit-transition: .5s;
            transition: .4s;
            border-radius:20px;
        }

        .switch-button input:checked + .onoff-switch {
            background-color: green;
            box-shadow: inset 1px 5px 1px green;
        }

        .switch-button input:checked + .onoff-switch:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .logintxt { font-size:12px; color:red; margin:20px 0;}
        .loginbtn { 
            display: block;
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #03c75a;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color:#fff;
        }
      </style>      
            <div class="checkbox">
                <span class="spanleft">
                    <label for="loging" class="chk_box">
                            로그인 상태 유지
                        <input type="checkbox" id="loging" value="ok" checked="checked">
                        <span class="on"></span>
                    </label>
                </span>
                <span class="spanright">
                    <a href="#none">IP보안</a>
                    <label class="switch-button">
                        <input type="checkbox"/>
                        <span class="onoff-switch"></span>
                    </label>
                </span>
            </div>
            <div class="logintxt"> 아이디를 입력해 주세요.</div>
            <button type="submit" class="loginbtn">로그인</button>
        </form>
     </div>
</body>
</html>